# live-demo-java

./: README.md  pom.xml
src/main/java/com/conwet/samson/: Example.java  Main.java  MovingVan.java  Notify.java  Runner.java  Util.java
src/main/resources/: data.json
src/main/webapp/WEB-INF/: web.xml
